# MyTodoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: MainActivity.kt  MyToDoApplication.kt
app/src/main/java/com/example/mytodolist/adapters/: DayTaskRecyclerViewAdapter.kt  MainAdapter.kt  MainFragmentRecyclerViewAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/mytodolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/example/mytodolist/di/: AppModule.kt
app/src/main/java/com/example/mytodolist/fragments/: AddEditTaskFragment.kt  DeleteAllCompletedDialogFragment.kt  MainFragment.kt  MoreInfoTask.kt  TaskFragment.kt  ViewTaskADayFragment.kt
app/src/main/java/com/example/mytodolist/ui/main/viewmodel/: AddEditTaskViewModel.kt  DeleteAllCompletedViewModel.kt  MainActivity.kt  MainFactory.kt  MainFragmentViewModel.kt  MainViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/mytodolist/ui/main/viewmodel/fragments/: AddEditTaskFragment.kt  DeleteAllCompletedDialogFragment.kt  MainFragment.kt  TaskFragment.kt  TaskInfo.kt
app/src/main/java/com/example/mytodolist/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: example_today_bg.xml  ic_priority.xml  ic_task.xml
app/src/main/res/layout/: add_edit_task_fragment.xml  day_item.xml  fragment_info_task.xml  fragment_more_info_task.xml  fragment_task.xml  fragment_view_task_a_day.xml  item_task.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
