<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mytodolist.fragments.MainFragment"
        android:label="Текущие"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_viewTask"
            app:destination="@id/viewTask" />
        <argument
            android:name="DayArg"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewTask"
        android:name="com.example.mytodolist.fragments.TaskFragment"
        android:label="Задачи"
        app:startDestination="@id/action_viewTask_to_mainFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_viewTask_to_taskInfo"
            app:destination="@id/addEditTask" />
        <action
            android:id="@+id/action_viewTask_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.example.mytodolist.data.Task"
            app:nullable="true" />
        <argument
            android:name="Title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditTask"
        android:name="com.example.mytodolist.fragments.AddEditTaskFragment"
        android:label="Редактирование"
        tools:layout="@layout/add_edit_task_fragment">
        <action
            android:id="@+id/action_taskInfo_to_viewTask"
            app:destination="@id/viewTask" />
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.example.mytodolist.data.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.example.mytodolist.fragments.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" /><action android:id="@+id/action_global_deleteAllCompletedDialogFragment" app:destination="@id/deleteAllCompletedDialogFragment"/>
</navigation>